<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device width, initial scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script">

	<title></title>

		<style>

		h1{ text-align: center;
			background-color: lightyellow;
		}

	body{background-color: #4d0000}

	img{
		height: 250px;
		width: 240px;
	}

    p{  font-size: 40px;
    	font-weight: bold;
    	margin-bottom: 0px;
    }
    li{ color: lightyellow+; }

        #name8{font-family: Rockwell;
    font-size: 25px;
     color: #DDA1DD;;
    }

     #name7{font-family: Rockwell;
    font-size: 15px;
     color: red;
     text-align: center;
    }

    #name6{font-family: Rockwell;
    font-size: 15px;
     color: lightblue;
     text-align: center;
    }

     #name5{font-family: Rockwell;
    	font-size: 20px;
       color: white;
     text-align: center;
    }

    #name4{color: yellow;}

     #name3{
    	font-family: Rockwell;
    	font-size: 20px;
       color: white;
       text-align: justify;
    }

     #name2{
    	font-family: Rockwell;
    	font-size: 60px;
    	color: yellow;
    	text-align: center;
    }

    #name1{
    	font-family: Dancing Script;
    	font-size: 60px;
    }

    #img1{ padding-top: 44px;
   }

   #img2{ padding-top: 44px;
   height: 130px;
   width: 130px
   }

   #dot{text-align: right;
   }


	</style>
</head>
<body>
<h1>
<img id="img2" src="CN.png">
<br>
Cartoon Review
</h1>
<div class="container">




</div></div>
<div class="container">
	<div class="row">
		<div class="col-md-4" style="background-color: lavenderblush;"><li></li></div>
		<div id="dot" class="col-md-8" style="background-color: lavenderblush;"><li></li></div>
	</div>
<div class="row">
	<div id="img1" class="col-md-4" style="background-image: url(night.jpg); background-size: cover; background-repeat: no-repeat;">
	<p id="name2">🎞️Show🎞️</p>
</div>

	<div class="col-md-8" style="background-image: url(city.jpg);">
		<p id="name2">📝Content📝</p>
		<br>
		<p id="name3">Source: Rotten Tomatoes</p>
</div>
</div>







	<div class="row">
		<div class="col-md-4" style="background-color: yellow;"></div>
		<div class="col-md-8" style="background-color:	yellow;"></div>
	</div>
<div class="row">
	<div id="img1" class="col-md-4" style="background-color: #090937;">
		<img class="mx-auto d-block" src="PIC1.jpg">
</div>

	<div class="col-md-8" style="background-color: 	black;">
		<p id="name2">Adventure Time</p>
		<p id="name5">10 Seasons 283 Episodes | Rating: 5/5⭐</p>
		<br>
		<b id="name4">Director</b>
		<p id="name8"> Pendleton Ward</p>
		<br>
		<b id="name4">Plot</b>
		<p id="name3">Twelve-year-old Finn battles evil in the Land of Ooo. Assisted by his magical dog, Jake, Finn roams the Land of Ooo righting wrongs and battling evil. Usually that evil comes in the form of the Ice King, who is in search of a wife. He's decided he should wed Princess Bubblegum, though she doesn't want to marry him. Still, he persists in trying to steal her away, and Finn and Jake, along with Lady Raincorn (a cross between a unicorn and a rainbow) do their best to keep her from harm.</p>
		<br>
		<b id="name4">Reviews - Overwhelmingly Positive</b>
		<p id="name6">"They are not the sort of cartoons they made when I was a boy, though they are in some ways the sort of cartoons they made when cartoons themselves were young and delighted in bringing all things to rubbery life." -Robert Lloyd, Los Angeles Times
<br>
<br>
		"One of the most important measures of success in fantasy is the ability to create a large, intricate and inviting parallel world... Watching the first season in sequence offers proof that Adventure Time does this as well as any current children's cartoon." -Mike Hale, New York Times
		</p>

</div></div>





</div></div>
<div class="container">
	<div class="row">
		<div class="col-md-4" style="background-color: yellow;"></div>
		<div class="col-md-8" style="background-color: yellow	;"></div>
	</div>
<div class="row">
	<div id="img1" class="col-md-4" style="background-color: #090937;">
		<img class="mx-auto d-block" src="PIC2.jpg">
</div>

	<div class="col-md-8" style="background-color: black;">
		<p id="name2">The Amazing World of Gumball</p>
		<p id="name5">6 Seasons 240 Episodes | Rating: 5/5⭐</p>
		<br>
		<b id="name4">Director</b>
		<p id="name8">Mic Graves; Antoine Perez</p>
		<br>
		<b id="name4">Plot</b>
		<p id="name3">No, this animated series is not about anthropomorphic chewing gum, it's about a young cat named Gumball Watterson. Gumball has a penchant for getting into trouble, often resulting from schemes he comes up with, but he never seems to learn his lesson. Gumball's best friend is a fish named Darwin, who used to be the family pet until he grew legs and became part of the family. Gumball resents his younger sister, Anais, because she is the smartest member of the family. Gumball's mother is the breadwinner in the family, working long hours at the rainbow factory, and his father stays at home watching TV and playing video games.</p>
		<br>
		<b id="name4">Reviews - Overwhelmingly Positive</b>
		<p id="name6">"The title does not lie; Gumball's world is pretty amazing." -Noel Murray, AV Club
<br>
<br>
"Full of quirky characters (peanuts and bananas, for starters) and a lot of over-the-top humor, Gumball's world is a place where kids' wildest imaginings will likely come to pass."-Emily Ashby, Common Sense Media

</p>
</div></div>






<div class="row">
		<div class="col-md-4" style="background-color: yellow;"></div>
		<div class="col-md-8" style="background-color: yellow;"></div>
</div>
</div></div>

<div class="container">

<div class="row">
	<div id="img1" class="col-md-4" style="background-color: #090937;">
		<img class="mx-auto d-block" src="PIC3.jpg">
</div>

	<div class="col-md-8" style="background-color: 	black;">
		<p id="name2">Regular Show</p>
		<p id="name5">8 Seasons 261 Episodes | Rating: 4/5⭐</p>
		<br>
		<b id="name4">Director</b>
		<p id="name8">J. G. Quintel</p>
		<br>
		<b id="name4">Plot</b>
		<p id="name3">Mordecai, a blue jay, and Rigby, a raccoon, are groundskeepers at a park, but these best friends are lazy and don't let their jobs interfere with their ability to have fun. While Mordecai tries to be responsible and do a good job, he's frequently led astray by his immature pal, who is totally without fear or shame. The friends often end up having to pay for their irresponsible actions as they usually get into more trouble than they anticipated. Their slacking off at work causes much chagrin for their hot-tempered gumball machine boss, Benson.</p>
		<br>
		<b id="name4">Reviews - Somewhat Positive</b>
		<p id="name7">
"Regular Show isn't actually very funny. Maybe "mildly amusing" is a better way to describe it."-Chris Conaton, PopMatters
</p>
<br>
<br>
<p id="name6">
"I'm proud to count myself among the legion of devoted Regular Show fans, happy to know that the adventures of Mordecai, the blue jay, and Rigby, the raccoon, are there to brighten up my droll Monday evenings."-Steven Romano, The Mary Sue
</p>
</div>

</body>
</html>